<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="4451615" display-tooltip-when-elided="true" name="score-label" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 30px; color: rgb(196, 196, 196); padding-right: 8px; padding-left: 8px; padding-top: 8px; padding-bottom: 8px;" />
            <ui:VisualElement style="align-items: flex-end; justify-content: space-between; flex-direction: column; width: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 220px;">
                <ui:Button display-tooltip-when-elided="true" name="pause-button" class="main-menu-button" style="border-left-width: 5px; border-bottom-width: 5px; width: 70px; height: 70px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:IMGUIContainer style="height: 100%; background-image: url(&apos;/Assets/UIAssets/Sprites/paused.png#paused&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
                <ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="2x-button" class="main-menu-button" style="border-top-right-radius: 50px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; height: 70px; width: 70px; justify-content: center;">
                        <ui:Label text="2x" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 35px; color: rgba(255, 255, 255, 255);" />
                    </ui:Button>
                    <ui:Label text="1" display-tooltip-when-elided="true" tabindex="0" name="2x-count-label" style="position: absolute; right: 0; top: 0; width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="invulnerable-button" class="main-menu-button" style="border-top-right-radius: 50px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; height: 70px; width: 70px;">
                        <ui:IMGUIContainer style="background-image: url(&apos;/Assets/UIAssets/Sprites/strength.png#strength&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                    </ui:Button>
                    <ui:Label text="1" display-tooltip-when-elided="true" tabindex="0" name="invulnerable-count-label" style="position: absolute; right: 0; top: 0; width: 25px; height: 25px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Invurnarable" display-tooltip-when-elided="true" name="power-label" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
    <ui:ProgressBar title=" " name="power-progress" />
</ui:UXML>
