<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GameOverStyles.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 450px; height: 826px; background-color: rgb(14, 14, 14); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-between;">
            <ui:Label text="How TO Play" display-tooltip-when-elided="true" name="header" style="font-size: 40px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(210, 210, 210); white-space: normal; margin-top: 10px;" />
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1;">
                <ui:IMGUIContainer name="help-image" style="background-image: url(&apos;/Assets/UIAssets/Sprites/help/Frame 1.jpg#Frame 1&apos;); flex-shrink: 0; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: auto; flex-direction: row; justify-content: space-between;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="back-button" class="main-menu-button" style="border-left-width: 5px; border-top-width: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 70px; height: 70px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; margin-top: 10px;">
                    <ui:IMGUIContainer style="height: 100%; background-image: url(&apos;/Assets/UIAssets/Sprites/previous.png#previous&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="close-button" class="main-menu-button" style="border-left-width: 5px; border-top-width: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 70px; height: 70px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; margin-top: 10px;">
                    <ui:IMGUIContainer style="height: 100%; background-image: url(&apos;/Assets/UIAssets/Sprites/cancel.png#cancel&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="next-button" class="main-menu-button" style="border-left-width: 5px; border-top-width: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 70px; height: 70px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; margin-top: 10px;">
                    <ui:IMGUIContainer style="height: 100%; background-image: url(&apos;/Assets/UIAssets/Sprites/previous_inverted.png#previous_inverted&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
