<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GameOverStyles.uss" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; flex-direction: row-reverse;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="help-button" class="main-menu-button" style="border-left-width: 5px; border-top-width: 5px;">
                <ui:IMGUIContainer style="background-image: url(&apos;/Assets/UIAssets/Sprites/light-bulb.png#light-bulb&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label text="NIGHTMARESCAPE" display-tooltip-when-elided="true" name="main-title" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); -unity-text-align: middle-center; font-size: 82px; flex-grow: 1; color: rgb(209, 209, 209); background-image: none;" />
        <ui:Label text="Touch to start" display-tooltip-when-elided="true" class="primary-buttons" style="-unity-text-align: middle-center; margin-bottom: 35px; font-size: 30px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="leaderboard-button" class="main-menu-button" style="border-top-right-radius: 50px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; height: 90px; width: 90px;">
                <ui:IMGUIContainer style="background-image: url(&apos;/Assets/UIAssets/Sprites/podium.png#podium&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
            </ui:Button>
            <ui:VisualElement style="align-items: flex-end; justify-content: space-between; flex-direction: row; width: 190px;">
                <ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="invulnerable-button" class="main-menu-button" style="border-top-right-radius: 50px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; height: 90px; width: 90px;">
                        <ui:IMGUIContainer style="background-image: url(&apos;/Assets/UIAssets/Sprites/strength.png#strength&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                    </ui:Button>
                    <ui:Label text="1" display-tooltip-when-elided="true" tabindex="0" name="invulnerable-count-label" style="position: absolute; right: 0; top: 0; width: 30px; height: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="2x-button" class="main-menu-button" style="border-top-right-radius: 50px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; height: 90px; width: 90px; justify-content: center;">
                        <ui:Label text="2x" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:Label text="1" display-tooltip-when-elided="true" tabindex="0" name="2x-count-label" style="position: absolute; right: 0; top: 0; width: 30px; height: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Gruesome SDF&apos;); font-size: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="settings-button" class="main-menu-button" style="border-left-width: 5px; border-top-width: 5px;">
                <ui:IMGUIContainer style="background-image: url(&apos;/Assets/UIAssets/Sprites/options.png#options&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
